write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
fio-3.28
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=9678: Sun Dec 10 17:09:43 2023
  write: IOPS=15.0k, BW=58.6MiB/s (61.5MB/s)(3519MiB/60018msec); 0 zone resets
    slat (usec): min=2, max=276471, avg=10399.29, stdev=10629.09
    clat (usec): min=2, max=360640, avg=4130.78, stdev=9977.71
     lat (usec): min=447, max=371281, avg=14529.18, stdev=14147.51
    clat percentiles (usec):
     |  1.00th=[    14],  5.00th=[    19], 10.00th=[    23], 20.00th=[    28],
     | 30.00th=[    42], 40.00th=[  1172], 50.00th=[  1926], 60.00th=[  2507],
     | 70.00th=[  3523], 80.00th=[  6587], 90.00th=[ 11600], 95.00th=[ 16188],
     | 99.00th=[ 23462], 99.50th=[ 28181], 99.90th=[200279], 99.95th=[212861],
     | 99.99th=[250610]
   bw (  KiB/s): min=27240, max=346328, per=100.00%, avg=60313.42, stdev=55288.97, samples=119
   iops        : min= 6810, max=86582, avg=15078.28, stdev=13822.25, samples=119
  lat (usec)   : 4=0.01%, 10=0.14%, 20=6.31%, 50=24.83%, 100=2.57%
  lat (usec)   : 250=0.93%, 500=0.71%, 750=1.38%, 1000=1.69%
  lat (msec)   : 2=12.93%, 4=20.82%, 10=15.47%, 20=9.66%, 50=2.38%
  lat (msec)   : 100=0.02%, 250=0.15%, 500=0.01%
  cpu          : usr=2.17%, sys=9.07%, ctx=224904, majf=0, minf=58
  IO depths    : 1=0.0%, 2=0.0%, 4=0.1%, 8=1.1%, 16=4.8%, 32=9.6%, >=64=84.4%
     submit    : 0=0.0%, 4=16.6%, 8=6.7%, 16=8.9%, 32=11.0%, 64=16.8%, >=64=40.1%
     complete  : 0=0.0%, 4=20.3%, 8=7.3%, 16=8.8%, 32=8.5%, 64=13.1%, >=64=42.0%
     issued rwts: total=0,900638,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=58.6MiB/s (61.5MB/s), 58.6MiB/s-58.6MiB/s (61.5MB/s-61.5MB/s), io=3519MiB (3690MB), run=60018-60018msec

Disk stats (read/write):
    bcache0: ios=44/1056189, merge=0/0, ticks=16/1965972, in_queue=1965988, util=99.59%, aggrios=996/335964, aggrmerge=0/198449, aggrticks=565/320166, aggrin_queue=320731, aggrutil=97.97%
  nvme2n1: ios=1991/669810, merge=0/396899, ticks=1131/576842, in_queue=577973, util=97.97%
  nvme1n1: ios=1/2118, merge=0/0, ticks=0/63490, in_queue=63490, util=9.19%
