read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
fio-3.28
Starting 1 process

read_iops: (groupid=0, jobs=1): err= 0: pid=8416: Sun Dec 10 17:02:29 2023
  read: IOPS=262, BW=1067KiB/s (1093kB/s)(63.2MiB/60621msec)
    slat (usec): min=11, max=863839, avg=601875.95, stdev=210041.87
    clat (usec): min=10, max=962672, avg=248180.07, stdev=310859.07
     lat (msec): min=147, max=1725, avg=850.10, stdev=278.56
    clat percentiles (usec):
     |  1.00th=[    14],  5.00th=[    19], 10.00th=[    23], 20.00th=[    26],
     | 30.00th=[    28], 40.00th=[    43], 50.00th=[ 89654], 60.00th=[208667],
     | 70.00th=[333448], 80.00th=[549454], 90.00th=[851444], 95.00th=[859833],
     | 99.00th=[868221], 99.50th=[868221], 99.90th=[952108], 99.95th=[952108],
     | 99.99th=[960496]
   bw (  KiB/s): min= 1584, max= 1824, per=100.00%, avg=1793.83, stdev=44.97, samples=71
   iops        : min=  396, max=  456, avg=448.24, stdev=11.24, samples=71
  lat (usec)   : 20=6.92%, 50=33.44%, 100=3.93%, 250=1.07%
  lat (msec)   : 50=2.46%, 100=3.71%, 250=12.44%, 500=14.87%, 750=6.35%
  lat (msec)   : 1000=15.00%
  cpu          : usr=0.03%, sys=0.34%, ctx=4706, majf=0, minf=58
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=11.3%, >=64=88.5%
     submit    : 0=0.0%, 4=1.5%, 8=2.2%, 16=2.2%, 32=7.5%, 64=11.9%, >=64=74.6%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=1.4%, 64=0.0%, >=64=98.6%
     issued rwts: total=15914,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=1067KiB/s (1093kB/s), 1067KiB/s-1067KiB/s (1093kB/s-1093kB/s), io=63.2MiB (66.2MB), run=60621-60621msec

Disk stats (read/write):
  nvme1n1: ios=16805/0, merge=0/0, ticks=1997866/0, in_queue=1997866, util=99.92%
