write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
fio-3.28
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=8828: Sun Dec 10 17:04:54 2023
  write: IOPS=11.8k, BW=46.1MiB/s (48.3MB/s)(2767MiB/60010msec); 0 zone resets
    slat (usec): min=3, max=115469, avg=13379.38, stdev=5197.04
    clat (usec): min=5, max=191217, avg=5394.56, stdev=7120.47
     lat (usec): min=704, max=209578, avg=18772.36, stdev=6966.66
    clat percentiles (usec):
     |  1.00th=[    15],  5.00th=[    20], 10.00th=[    22], 20.00th=[    26],
     | 30.00th=[    29], 40.00th=[    44], 50.00th=[  1582], 60.00th=[  4293],
     | 70.00th=[  7308], 80.00th=[ 11600], 90.00th=[ 19006], 95.00th=[ 19268],
     | 99.00th=[ 20055], 99.50th=[ 20841], 99.90th=[ 26084], 99.95th=[ 35914],
     | 99.99th=[108528]
   bw (  KiB/s): min=44840, max=49402, per=100.00%, avg=47237.40, stdev=613.23, samples=119
   iops        : min=11210, max=12350, avg=11809.24, stdev=153.27, samples=119
  lat (usec)   : 10=0.05%, 20=6.68%, 50=34.29%, 100=2.15%, 250=1.22%
  lat (usec)   : 500=1.24%, 750=1.13%, 1000=0.96%
  lat (msec)   : 2=3.80%, 4=7.45%, 10=17.71%, 20=22.34%, 50=0.95%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=1.75%, sys=4.86%, ctx=211576, majf=0, minf=58
  IO depths    : 1=0.0%, 2=0.0%, 4=0.1%, 8=0.1%, 16=0.7%, 32=14.4%, >=64=84.9%
     submit    : 0=0.0%, 4=1.7%, 8=1.7%, 16=3.1%, 32=6.8%, 64=13.5%, >=64=73.1%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=100.0%
     issued rwts: total=0,708062,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=46.1MiB/s (48.3MB/s), 46.1MiB/s-46.1MiB/s (48.3MB/s-48.3MB/s), io=2767MiB (2901MB), run=60010-60010msec

Disk stats (read/write):
  nvme2n1: ios=47/739027, merge=0/0, ticks=27/1897010, in_queue=1897038, util=99.94%
