read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
fio-3.28
Starting 1 process

read_iops: (groupid=0, jobs=1): err= 0: pid=10642: Sun Dec 10 17:12:08 2023
  read: IOPS=514, BW=2075KiB/s (2125kB/s)(122MiB/60190msec)
    slat (usec): min=7, max=529512, avg=278882.03, stdev=107927.79
    clat (usec): min=9, max=700447, avg=163634.41, stdev=171838.49
     lat (usec): min=1214, max=927145, avg=442616.66, stdev=166548.81
    clat percentiles (usec):
     |  1.00th=[    15],  5.00th=[    20], 10.00th=[    22], 20.00th=[    24],
     | 30.00th=[    32], 40.00th=[   247], 50.00th=[116917], 60.00th=[221250],
     | 70.00th=[329253], 80.00th=[354419], 90.00th=[400557], 95.00th=[455082],
     | 99.00th=[488637], 99.50th=[530580], 99.90th=[608175], 99.95th=[700449],
     | 99.99th=[700449]
   bw (  KiB/s): min= 1141, max= 3528, per=100.00%, avg=2075.05, stdev=735.42, samples=120
   iops        : min=  285, max=  882, avg=518.52, stdev=183.89, samples=120
  lat (usec)   : 10=0.01%, 20=6.58%, 50=28.36%, 100=2.08%, 250=3.30%
  lat (usec)   : 500=2.76%, 750=0.44%
  lat (msec)   : 2=0.35%, 100=0.47%, 250=21.08%, 500=33.97%, 750=0.78%
  cpu          : usr=0.03%, sys=0.53%, ctx=1363, majf=0, minf=58
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=2.5%, >=64=97.5%
     submit    : 0=0.0%, 4=0.7%, 8=1.1%, 16=3.6%, 32=8.6%, 64=14.3%, >=64=71.7%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=100.0%
     issued rwts: total=30967,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=2075KiB/s (2125kB/s), 2075KiB/s-2075KiB/s (2125kB/s-2125kB/s), io=122MiB (128MB), run=60190-60190msec

Disk stats (read/write):
    bcache0: ios=32637/0, merge=0/0, ticks=2873332/0, in_queue=2873332, util=99.37%, aggrios=16441/8498, aggrmerge=0/0, aggrticks=1317954/28716, aggrin_queue=1346670, aggrutil=99.59%
  nvme2n1: ios=16326/16758, merge=0/0, ticks=13060/11365, in_queue=24425, util=80.86%
  nvme1n1: ios=16557/239, merge=0/0, ticks=2622848/46068, in_queue=2668916, util=99.59%
