write_iops: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
fio-3.28
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=8203: Sun Dec 10 17:01:15 2023
  write: IOPS=51.0k, BW=199MiB/s (209MB/s)(11.7GiB/60003msec); 0 zone resets
    slat (usec): min=2, max=12536, avg=108.47, stdev=213.95
    clat (usec): min=14, max=84642, avg=4868.69, stdev=4810.36
     lat (usec): min=373, max=84650, avg=4977.17, stdev=4805.52
    clat percentiles (usec):
     |  1.00th=[ 1401],  5.00th=[ 1631], 10.00th=[ 1795], 20.00th=[ 2147],
     | 30.00th=[ 2671], 40.00th=[ 3097], 50.00th=[ 3458], 60.00th=[ 3884],
     | 70.00th=[ 4621], 80.00th=[ 5800], 90.00th=[ 8717], 95.00th=[14484],
     | 99.00th=[26870], 99.50th=[31589], 99.90th=[42206], 99.95th=[45351],
     | 99.99th=[60556]
   bw (  KiB/s): min=43184, max=334140, per=99.81%, avg=203514.95, stdev=59878.13, samples=119
   iops        : min=10796, max=83535, avg=50878.66, stdev=14969.48, samples=119
  lat (usec)   : 20=0.01%, 50=0.01%, 250=0.01%, 500=0.01%, 750=0.05%
  lat (usec)   : 1000=0.06%
  lat (msec)   : 2=15.55%, 4=46.49%, 10=29.51%, 20=5.83%, 50=2.45%
  lat (msec)   : 100=0.02%
  cpu          : usr=6.37%, sys=9.07%, ctx=69853, majf=0, minf=58
  IO depths    : 1=0.0%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=17.0%, 8=8.4%, 16=12.5%, 32=15.1%, 64=42.5%, >=64=4.5%
     complete  : 0=0.0%, 4=16.3%, 8=7.7%, 16=11.7%, 32=14.4%, 64=44.6%, >=64=5.4%
     issued rwts: total=0,3058479,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=199MiB/s (209MB/s), 199MiB/s-199MiB/s (209MB/s-209MB/s), io=11.7GiB (12.5GB), run=60003-60003msec

Disk stats (read/write):
  nvme1n1: ios=0/95099, merge=0/3122945, ticks=0/509875, in_queue=509875, util=99.90%
