write_iops: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
fio-3.28
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=9040: Sun Dec 10 17:06:06 2023
  write: IOPS=63.6k, BW=249MiB/s (261MB/s)(14.6GiB/60003msec); 0 zone resets
    slat (nsec): min=1999, max=9651.4k, avg=129794.72, stdev=249080.33
    clat (usec): min=10, max=60243, avg=3845.53, stdev=1291.45
     lat (usec): min=448, max=60268, avg=3975.33, stdev=1274.81
    clat percentiles (usec):
     |  1.00th=[ 1516],  5.00th=[ 1860], 10.00th=[ 2147], 20.00th=[ 2933],
     | 30.00th=[ 3490], 40.00th=[ 3752], 50.00th=[ 3916], 60.00th=[ 4047],
     | 70.00th=[ 4228], 80.00th=[ 4555], 90.00th=[ 5080], 95.00th=[ 5538],
     | 99.00th=[ 7242], 99.50th=[ 8455], 99.90th=[14353], 99.95th=[16319],
     | 99.99th=[31327]
   bw (  KiB/s): min=249856, max=259584, per=100.00%, avg=254686.83, stdev=1048.79, samples=119
   iops        : min=62464, max=64896, avg=63671.64, stdev=262.23, samples=119
  lat (usec)   : 20=0.01%, 50=0.04%, 100=0.01%, 250=0.01%, 500=0.02%
  lat (usec)   : 750=0.02%, 1000=0.08%
  lat (msec)   : 2=7.15%, 4=48.95%, 10=43.43%, 20=0.26%, 50=0.03%
  lat (msec)   : 100=0.01%
  cpu          : usr=7.40%, sys=10.33%, ctx=57721, majf=0, minf=58
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=3.0%, 8=2.1%, 16=6.8%, 32=10.2%, 64=70.7%, >=64=7.2%
     complete  : 0=0.0%, 4=2.9%, 8=2.0%, 16=6.7%, 32=10.1%, 64=71.0%, >=64=7.4%
     issued rwts: total=0,3817530,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=249MiB/s (261MB/s), 249MiB/s-249MiB/s (261MB/s-261MB/s), io=14.6GiB (15.6GB), run=60003-60003msec

Disk stats (read/write):
  nvme2n1: ios=0/78744, merge=0/3914404, ticks=0/295562, in_queue=295562, util=99.89%
